.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.map-container {
  margin: 1rem;
  border: 2px solid var(--color-green);
  border-radius: var(--border-radius);
  height: 100%;
  width: 100%;
}
#info-window {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-grey);
  justify-content: center;
  align-items: center;
}

#info-window_content {
  display: flex;
  flex-direction: column;
  color: var(--color-green);
  align-items: center;
  padding: 0.75rem;

  justify-content: center;
  & span {
    font-weight: 600;
  }
}

.oneOffer-page {
  margin: 0 auto;
  margin-top: 7rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  border: 2px solid var(--color-green);
  border-radius: var(--border-radius);
  max-width: 90%;
  @media (width < 769px) {
    margin: 5rem auto;
    padding-left: 0;
    padding-right: 0;
  }
}
.oneOffer-page_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#oneOffer-card {
  margin: 0 auto;
  background-color: var(--color-dark-grey);
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 90%;
  @media (width < 769px) {
    margin: 0.4rem;
    padding: 0.2rem;
    padding-top: 1rem;
  }
}

.one-offer-info_car {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 0.2rem;
  color: var(--color-white);

  & span {
    color: var(--color-green);
  }
  @media (width < 769px) {
    margin: 0.2rem;
    text-wrap: wrap;
    line-height: 0.7rem;
  }
}
.one-offer-info_cardealer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--color-white);
  & span {
    color: var(--color-green);
  }
  @media (width < 769px) {
    margin: 0.2rem;
    text-wrap: wrap;
    line-height: 0.7rem;
  }
}

.one-offer-info-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1.5rem;
  @media (width < 769px) {
    font-size: 0.6rem;
    justify-content: space-evenly;
  }
}
#action-buttons > * {
  margin-right: 2rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media (width < 769px) {
    font-size: 0.9rem;
    align-items: center;
    justify-content: center;
    margin: 0.3rem;
    line-height: 2rem;
  }
}
#update-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-green);
  padding: 0.5rem;
  line-height: 2rem;
  & h1 {
    color: var(--color-green);
  }
  & form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
#update-offer_form > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  & input {
    border-radius: var(--border-radius);
  }
  @media (width < 769px) {
    font-size: 0.9rem;
    align-items: center;
    justify-content: center;
    margin: 0.3rem;
  }
}

.fav-icon {
  transition: transform 0.3s ease-in-out;
}

.fav-icon.clicked {
  transform: scale(1.5);
}
